# Proyecto24AM

./: Proyecto24AM.sln
Proyecto24AM/: Program.cs  Proyecto24AM.csproj  Startup.cs  appsettings.json
Proyecto24AM/Context/: ApplicationDBContext.cs
Proyecto24AM/Controllers/: ArticleController.cs  BookController.cs  HomeController.cs  RolController.cs  UserController.cs
Proyecto24AM/Migrations/: 20231030174640_Eccomerce24AM.Designer.cs  20231030174640_Eccomerce24AM.cs  20231110183438_Eccomerce24AM.Designer.cs  20231110183438_Eccomerce24AM.cs  20231119205305_Eccomerce24AM.Designer.cs  20231119205305_Eccomerce24AM.cs  20231124180519_Eccomerce24AM.Designer.cs  20231124180519_Eccomerce24AM.cs  ApplicationDbContextModelSnapshot.cs
Proyecto24AM/Models/: ErrorViewModel.cs
Proyecto24AM/Models/Entities/: Article.cs  Book.cs  Rol.cs  User.cs
Proyecto24AM/Properties/: launchSettings.json
Proyecto24AM/Services/IServices/: IArticleServices.cs  IBookServices.cs  IRolServices.cs  IUserServices.cs
Proyecto24AM/Services/Services/: ArticleServices.cs  BookServices.cs  RolServices.cs  UserServices.cs
Proyecto24AM/Views/: _ViewImports.cshtml
Proyecto24AM/Views/Article/: Crear.cshtml  Editar.cshtml  Index.cshtml
Proyecto24AM/Views/Book/: Crear.cshtml  Editar.cshtml  Index.cshtml
Proyecto24AM/Views/Home/: Contacto.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml
Proyecto24AM/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
Proyecto24AM/Views/User/: Crear.cshtml  Editar.cshtml  Index.cshtml
Proyecto24AM/wwwroot/css/: site.css
